<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout2"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <EditText
        android:id="@+id/edit_newurl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:autoLink="web"
        android:ems="10"
        android:hint="@string/CheckEdit1Hint"
        android:inputType="text"
        android:linksClickable="false"
        android:maxLines="1" >
    </EditText>

    <ListView
        android:id="@+id/CHECK_LV"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_gravity="left|fill_vertical"
        android:layout_weight="1"
        android:choiceMode="multipleChoice" >
    </ListView>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <Button
        android:id="@+id/button_fragilecheck"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/button_fragilecheck" />

    <Button
        android:id="@+id/button_checkall"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/button_check" />

    <Button
        android:id="@+id/button_remove"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/button_remove" />

</TableLayout>